# Define a senha do usuário root para o MariaDB.
MARIADB_ROOT_PASSWORD=password

# mariadb-1
MARIADB_USER_1=mariadb1
MARIADB_PASSWORD_1=password

# mariadb-2
MARIADB_USER_2=mariadb2
MARIADB_PASSWORD_2=password